# Wordle.Solver

./: .gitignore  WordleSolver.sln
Dashboard.Runner/: Dashboard.Runner.csproj  Program.cs
Domain/WordleSolver.Domain/: WordleSolver.Domain.fsproj
Domain/WordleSolver.Domain/Solver/: Solver.fs
Domain/WordleSolver.Domain/Types/: Feedback.fs  Guess.fs  LetterPosition.fs  WordleWord.fs  guessLetter.fs  letter.fs
LetterTests/: Generators.fs  LetterTests.fsproj  Tests.fs  WorldeSolver.Tests.fsproj
UserInterface/WordleSolver.Plugin/: Wordle.cs  WordleSolver.Plugin.csproj  WordleSolverPlugin.cs
UserInterface/WordleSolver.Plugin/Enums/: Feedback.cs
UserInterface/WordleSolver.Plugin/UIElements/Controls/: FeedbackSelectionView.xaml  FeedbackSelectionView.xaml.cs  FeedbackSelectionViewModel.cs
UserInterface/WordleSolver.Plugin/UIElements/Controls/GuessLetter/: GuessLetterView.xaml  GuessLetterView.xaml.cs  GuessLetterViewModel.cs
UserInterface/WordleSolver.Plugin/UIElements/Screens/Solver/: SolverInputTabView.xaml  SolverInputTabView.xaml.cs  SolverInputTabViewModel.cs
