<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\WordleSolver.Domain\WordleSolver.Domain.fsproj" />
    <ProjectReference Include="..\UserInterface\WordleSolver.Plugin\WordleSolver.Plugin.csproj" />
  </ItemGroup>

</Project>
